<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShellCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipOneMovement.cs" Line="18" Column="74" />
      <File FileName="Assets/Scripts/ShellCollision.cs" Line="16" Column="44" />
      <File FileName="Assets/Scripts/Fire.cs" Line="25" Column="10" />
      <File FileName="Assets/Scripts/BulletCollision.cs" Line="17" Column="42" />
      <File FileName="Assets/Scripts/ShipTwoMovement.cs" Line="18" Column="74" />
      <File FileName="Assets/Scripts/ShipThreeMovement.cs" Line="18" Column="74" />
      <File FileName="Assets/Scripts/WatchTowerView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipMakerThree.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/ShipMakerOne.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>