<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShellCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyHit.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Perspective.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyedShips.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShellCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>